# task
task: target
# episode termination
max_steps: 200
terminate_on_battery: False
x_limit: 2.5    # always x in [-x_limit,+x_limit]
theta_limit: 90 # always theta in [-theta_limit, +theta_limit]
# reward parameters
x_target: 0.0   # target area defined as x_target+-x_target_tol
x_target_tol: 0.25
theta_target: 0.0 # target angle defined as theta_target+-theta_target_tol
theta_target_tol: 24
# initial conditions
cart_min_initial_offset: 0.5
cart_max_initial_offset: 2.0
randomize_side: True  # sample initial condition from both the sides