# task
task: fixed_height
# episode termination
max_steps: 200
terminate_on_collision: True
terminate_on_battery: False
x_limit: 2.5    # always x in [-x_limit,+x_limit]
theta_limit: 90 # always theta in [-theta_limit, +theta_limit]
# reward parameters
x_target: 0.0   # target area defined as x_target+-x_target_tol
x_target_tol: 0.25
theta_target: 0.0 # target angle defined as theta_target+-theta_target_tol
theta_target_tol: 24
# initial conditions
cart_min_initial_offset: 1.2
cart_max_initial_offset: 2.0
randomize_side: False  # sample initial condition from both the sides
obstacle_min_w: 0.2
obstacle_max_w: 0.2
obstacle_min_h: 0.99
obstacle_max_h: 0.99
obstacle_min_dist: 0.5
obstacle_max_dist: 0.75
feasible_height: 0.97  # this is the minimum height for which we consider the overcoming solvable