task: 'land'
target_x: 0  # fixed from environment, helipad is always at (0,0)
target_y: 0  # fixed from environment, helipad is always at (0,0)
theta_limit: 1.0471975511965976 # pi/3
theta_dot_limit: 0.5 # ? arbitrary guess
FPS: 50 # environment default