task: "forward_hardcore"
# episode definition
max_episode_steps: 1600
terminate_on_collision: True
hardcore: True
# simulation parameters
angle_hull_limit: 0.7853981633974483 #pi/4
speed_y_limit: 0.5  # domain in [0,1], 0.5 choosen arbitrarly
angle_vel_limit: .25
speed_x_target: 0.1  # arbitrary
